AWSTemplateFormatVersion: 2010-09-09
Description: 'IAM CloudFormation template'

#Creating IAM user 
Resources:
  MyIAMUser:
    Type: 'AWS::IAM::User'
    Properties:
      UserName: 'ashim-CFN'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/AdministratorAccess'


# Creating a IAM Group 
  MyIAMGroup:
    Type: 'AWS::IAM::Group'
    Properties:
      GroupName: 'Developers'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/AdministratorAccess'




# Adding User to group 
  AddUser:
    Type: 'AWS::IAM::UserToGroupAddition'
    Properties:
      GroupName: !Ref MyIAMGroup
      Users:
        - !Ref MyIAMUser


# creating an IAM role 

  CreatingIAMRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: 'Allow'
            Principal: 
              Service: ['ec2.amazonaws.com']
            Action: ['sts:AssumeRole']
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/PowerUserAccess'
