AWSTemplateFormatVersion: 2010-09-09
Description: 'creating IAM user'

Resources:
  MyIAMUser:
    Type: 'AWS::IAM::User'
    Properties:
      UserName: 'ashim-CFN'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/AdministratorAccess'
